@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Katibeh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Gabriela&family=Katibeh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Gabriela&family=Katibeh&family=Neuton:wght@200&family=Old+Standard+TT&display=swap');

/*Barra de navegació*/
ul.block1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 153, 255);
}

li {
    float: left;
}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}

    li a:hover{
        background-color:black;
    } ;

/* Capçalera*/
h1 {
    font-family: Lumanosimo;
    color: rgb(7, 60, 109) ;
}

h2 {
    font-family: Gabriela;
    color: rgba(0, 110, 255, 0.966);
    font-size: 30px;
}


/* Paràgraf 3*/
img {
    float:left;
    margin-right: 2%;
}

h3 {
    font-family: Courgette;
    color: rgba(0, 110, 255, 0.966);
    font-size: 25px;
}

p {
    font-family: Old Standard TT;
    font-size: 24px;
  
}

/*Taules*/
table {
    font-family: Old Standard TT;
    font-size: 20px;
    width: 40%;
    border-collapse: collapse;
}

table,td {
    border: 3px solid black;
    padding: 15px;
}


tr:nth-child(even) {
    background-color: rgb(150, 201, 252);
}


/*capítols*/
p.numero {
    margin-left: 50px;
}

a.capitol {
    padding: 20px 15px 20px 15px;
    background-color: rgb(218, 182, 117);
    text-decoration: none;
    color: black;
}

a.capitol:hover {
    color: black;
    background-color: rgb(228, 199, 199);
}

#C1 {
    font-family: Gabriela;
    color: rgba(0, 110, 255, 0.966);
    font-size: 25px;
    text-decoration: none;
}

#C2 {
    font-family: Gabriela;
    color: rgba(0, 110, 255, 0.966);
    font-size: 25px;
}

#C3 {
    font-family: Gabriela;
    color: rgba(0, 110, 255, 0.966);
    font-size: 25px;
}


pre {
    font-family: Old Standard TT;
    font-size: 24px;
}